either Post = DraftPost | PublishedPost

"""
An unpublished post
"""
state DraftPost {
  @id id: Number = 1
  category?: Category = 2
  title: String = 3
  content?: String = 4
}

"""
A published post
"""
state PublishedPost from DraftPost {
  category: Category = 1
  content: String = 2
  publishedAt: Date = 3
}

"""
Create a new draft post
"""
create(
  name: String,
  content?: String,
  category?: Category,
): DraftPost => {
  id: AutoGenerated(this),
  name,
  content,
  category,
}

"""
Update a draft post
"""
DraftPost.update(
  name: String,
  content?: String,
  category?: Category,
): DraftPost => {
  name,
  content,
  category,
}

"""
Update a published post
"""
PublishedPost.update(
  name: String,
  content: String,
  category: Category,
): PublishedPost => {
  name,
  content,
  category,
}

"""
Publish a draft post
"""
DraftPost.publish(): PublishedPost => {
  publishedAt: Date(),
}

"""
Delete a post
"""
Post.delete(): Void => {}